C:\Users\Роман\source\repos\9\9\bin\Debug\9.exe.config
C:\Users\Роман\source\repos\9\9\bin\Debug\9.exe
C:\Users\Роман\source\repos\9\9\bin\Debug\9.pdb
C:\Users\Роман\source\repos\9\9\obj\Debug\9.csproj.AssemblyReference.cache
C:\Users\Роман\source\repos\9\9\obj\Debug\9.csproj.CoreCompileInputs.cache
C:\Users\Роман\source\repos\9\9\obj\Debug\9.exe
C:\Users\Роман\source\repos\9\9\obj\Debug\9.pdb
F:\9\9\bin\Debug\9.exe.config
F:\9\9\bin\Debug\9.exe
F:\9\9\bin\Debug\9.pdb
F:\9\9\obj\Debug\9.csproj.AssemblyReference.cache
F:\9\9\obj\Debug\9.csproj.CoreCompileInputs.cache
F:\9\9\obj\Debug\9.exe
F:\9\9\obj\Debug\9.pdb
